{
	"name": "node-cookie-proxy-agent",
	"version": "1.1.0",
	"description": "HTTP & HTTPS agents with cookie and proxy support",
	"main": "bin/agents.js",
	"types": "bin/agents.d.ts",
	"files": [
		"bin",
		"src"
	],
	"scripts": {
		"build": "tsc --build",
		"lint": "eslint --config ./.eslintrc --ignore-path ./.eslintignore --ext .js,.ts .",
		"peerInstall": "npm i --no-package-lock",
		"prettier": "prettier --config ./.prettierrc --write \"**/*.{js,json,md,ts}\"",
		"prettier:check": "prettier --check --config ./.prettierrc \"**/*.{js,json,md,ts}\""
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/dmpzh/node-cookie-proxy-agent.git"
	},
	"keywords": [
		"node",
		"cookie",
		"proxy",
		"agent",
		"http",
		"https",
		"socks",
		"axios"
	],
	"author": "dmpzh",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/dmpzh/node-cookie-proxy-agent/issues"
	},
	"homepage": "https://github.com/dmpzh/node-cookie-proxy-agent#readme",
	"devDependencies": {
		"@types/node": "^17.0.30",
		"@types/tough-cookie": "^4.0.2",
		"@typescript-eslint/eslint-plugin": "^5.21.0",
		"@typescript-eslint/parser": "^5.21.0",
		"eslint": "^8.14.0",
		"eslint-config-prettier": "^8.5.0",
		"husky": "^7.0.4",
		"prettier": "^2.6.2",
		"typescript": "^4.6.3"
	},
	"peerDependencies": {
		"http-proxy-agent": "^5.0.0",
		"https-proxy-agent": "^5.0.1",
		"socks-proxy-agent": "^6.2.0",
		"tough-cookie": "^4.0.0"
	},
	"dependencies": {
		"agent-base": "^6.0.2"
	}
}
